spring.application.name=kemi
spring.ai.openai.api-key=sk-v2Snoyb39q7YSFxRhaDQmSMuxul3W99Yis7bYo71HCT3BlbkFJ76695u9PxSDArsiHgnf4JskzxVoSm3YStDCgCr_lEA
spring.ai.openai.chat.options.model=gpt-4o
server.port=${PORT:8080}
